<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:padding="40.0dip" 
    android:background="@drawable/scoreback" 
    android:id="@+id/RelativeLayout">
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtSpace" 
        android:text="txtSpace" 
        android:textColor="#00000000" 
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank1" 
        android:text="1." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtSpace"
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank2" 
        android:text="2." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank1"
		android:layout_marginTop="10.0dip" 
		android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank3" 
        android:text="3." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank2" 
        android:layout_marginTop="10.0dip"
		android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank4" 
        android:text="4." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank3" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank5" 
        android:text="5." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank4" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank6" 
        android:text="6." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank5" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank7" 
        android:text="7." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank6" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank8" 
        android:text="8." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank7" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank9" 
        android:text="9." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank8" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="12.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtRank10" 
        android:text="10." 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_below="@+id/txtRank9" 
        android:layout_marginTop="10.0dip"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName1" 
        android:text="--------"
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank1"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName2" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank2"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName3" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="70.0dip"
        android:layout_alignBaseline="@+id/txtRank3"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName4" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank4"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName5" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank5"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName6" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank6"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName7" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank7"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName8" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank8"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName9" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank9"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtName10" 
        android:text="--------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_marginLeft="70.0dip" 
        android:layout_alignBaseline="@+id/txtRank10"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore1"
		android:text="----------" 
		android:textAppearance="?android:textAppearanceLarge" 
		android:layout_alignBaseline="@+id/txtRank1" 
		android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore2" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank2" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore3" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank3" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore4" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank4" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore5" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank5" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore6" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank6" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore7" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank7" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore8" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank8" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore9" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank9" 
        android:layout_alignParentRight="true"/>
    <TextView android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/txtScore10" 
        android:text="----------" 
        android:textAppearance="?android:textAppearanceLarge" 
        android:layout_alignBaseline="@+id/txtRank10" 
        android:layout_alignParentRight="true"/>
    		<AbsoluteLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button
			    android:id="@+id/ScoReset"
			    android:layout_width="90dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:layout_y="420.0dip"
		    	android:layout_x="91.0dip"
			    android:background="@drawable/start" />
                <Button
                    android:id="@+id/ScoReset2"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_y="420.0dip"
                    android:layout_x="0.0dip"
                    android:background="@drawable/delete" />
			<Button
			    android:id="@+id/ScoReturn"
			    android:layout_width="90dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:layout_y="420.0dip"
		    	android:layout_x="185.0dip"
			    android:background="@drawable/return2" />
		</AbsoluteLayout>
</RelativeLayout>
